/* DO NOT EDIT THIS FILE */

#ifndef M_PI
#define M_PI 3.14159265358979323846264338328
#endif

typedef struct sinoscope_params {
    float interval_inverse;
    float time;
    float max;
    float phase0;
    float phase1;
    float dx;
    float dy;

    unsigned int width;
    unsigned int height;
    unsigned int taylor;
    unsigned int interval;
} sinoscope_params_t;

__constant const pixel_t pixel_black = {.bytes = {0, 0, 0}};

__kernel void kernel_sinoscope(__global unsigned char* buffer, sinoscope_params_t* sinoscope) {
    pixel_t pixel_value;

    if (isnan(value)) {
        pixel_value = pixel_black;
        goto done;
    }

    float value = 0;

    int id_x = get_global_id(0);
    int id_y = get_global_id(1);

    float px = sinoscope->dx * id_x - 2 * M_PI;
    float py = sinoscope->dy * id_y - 2 * M_PI;

    for (int k = 1; k <= sinoscope->taylor; k += 2) {
        value += sin(px * k * sinoscope->phase1 + sinoscope->time) / k;
        value += cos(py * k * sinoscope->phase0) / k;
    }

    value = (atan(value) - atan(-value)) / M_PI;
    value = (value + 1) * 100;

    color_value(&pixel, value, sinoscope->interval, sinoscope->interval_inverse);

    int index = (i * 3) + (j * 3) * sinoscope->width;
    goto done;

done:
    sinoscope->buffer[index + 0] = pixel.bytes[0];
    sinoscope->buffer[index + 1] = pixel.bytes[1];
    sinoscope->buffer[index + 2] = pixel.bytes[2];
}